@width: 1920px;
@home_padding: 33px;
@height: 1080px;
@title_height: 110px;
@title_p_height: 80px;
@title_p_up: 104px;
@title_p_down: 8px;
@title_p_size: 42px;
@title_p_letter: 8px;
@nav: 115px;
@nav_top: 41px;
@nav_top_item: 40px;
@nav_item_l: 2px;
@nav_size: 22px;
@nav_item_w: 595px;
@nav_item_w_r: 33px;
@nav_item_h: 74px;
@el_menu_item_w: 144px;
@el_menu_item_h: 51px;
@nav_li_l: 2px;
@nav_li_size: 24px;
@nav_li_size_l: 2px;
@nav_li_img_w: 27px;
@nav_li_img_h: 13px;
@nav_li_margin_r: 5px;
@item_mid_w: 226px;
@item_mid_h: 52px;

.index {
    width: @width;
    height: @height;
    overflow: auto;
    background: url(../../../assets/img/bg.png) no-repeat 0px 0px;
    background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    padding: 0 @home_padding;
    position: relative;

    .title {
        height: @title_height;
        position: relative;

        p {
            height: @title_p_height;
            // border: 1px solid red;
            font-size: @title_p_size;
            position: absolute;
            font-family: SourceHanSansCN-Bold;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: @title_p_letter;
            color: #d7fcfe;
            bottom: 0;
            left: 50%;
            line-height: @title_p_height;
            transform: translateX(-50%);

            .up {
                position: absolute;
                top: 0;
                left: 50%;
                width: @width;
                transform: translateX(-50%);
                height: @title_p_up;
            }

            .down {
                position: absolute;
                bottom: 0;
                left: 50%;
                width: @width;
                transform: translateX(-50%);
                height: @title_p_down;
            }
        }
    }

    // 导航
    .nav {
        height: @nav;
        width: 100%;

        //   box-sizing: border-box;
        .nav_top {
            height: @nav_top;

            .nav_top_left {
                float: left;
                height: @nav_top_item;
                font-family: SourceHanSansCN-Bold;
                font-size: @nav_size;
                font-weight: 500;
                font-stretch: normal;
                line-height: @nav_top_item;
                letter-spacing: @nav_item_l;
                background-image: linear-gradient(rgba(0, 141, 188, 0.7),
                    rgba(0, 239, 251, 0.7),
                    rgba(0, 255, 236, 0.8));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            .nav_top_right {
                float: right;
                //   border: 1px solid red;
                height: @nav_top_item;
                font-family: SourceHanSansCN-Bold;
                font-size: @nav_size;
                font-weight: 500;
                font-stretch: normal;
                line-height: @nav_top_item;
                letter-spacing: @nav_item_l;
                background-image: linear-gradient(rgba(0, 141, 188, 0.7),
                    rgba(0, 239, 251, 0.7),
                    rgba(0, 255, 236, 0.8));
                // background: -webkit-gradient(linear,
                //     left top,
                //     right top,
                //     from(rgba(0, 141, 188, 0.8)),
                //     color-stop(0.7, rgba(0, 239, 251, 0.8)),
                //     to(rgba(0, 255, 236, 0.8)));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }

        .item {
            width: @nav_item_w;
            height: @nav_item_h;
            margin-right: @nav_item_w_r;
            position: relative;
            float: left;

            li {
                float: left;
                width: @el_menu_item_w;
                height: @el_menu_item_h;
                //   border: 1px solid red;
                margin-right: @nav_li_margin_r;
                font-size: @nav_li_size;
                font-weight: normal;
                font-stretch: normal;
                line-height: @el_menu_item_h;
                letter-spacing: @nav_li_l;
                color: #ffffff;
                cursor: pointer;
                position: relative;

                img {
                    width: @nav_li_img_w;
                    height: @nav_li_img_h;
                    position: absolute;
                    top: (@el_menu_item_h+5);
                    left: 50%;
                    transform: translateX(-50%);
                }
            }

            .item_mid {
                width: @item_mid_w;
                height: @item_mid_h;
                background: url(../../../assets/img/1/title_mid.png) no-repeat 0px 0px;
                background-size: 100% 100%;
                -moz-background-size: 100% 100%;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);

                p {
                    font-size: @nav_li_size;
                    font-weight: normal;
                    font-stretch: normal;
                    line-height: @el_menu_item_h;
                    letter-spacing: @nav_li_l;
                }
            }

            .enterClass,
            .enterClass5 {
                background: url(../../../assets/img/1/nav_left1_true.png) no-repeat 0px 0px;
                background-size: 100% 100%;
                -moz-background-size: 100% 100%;
                width: @el_menu_item_w;
                height: @el_menu_item_h;
            }

            .leaveClass,
            .leaveClass5 {
                background: url(../../../assets/img/1/nav_left1_false.png) no-repeat 0px 0px;
                background-size: 100% 100%;
                -moz-background-size: 100% 100%;
                width: @el_menu_item_w;
                height: @el_menu_item_h;
            }

            .enterClass2,
            .enterClass3,
            .enterClass6,
            .enterClass7 {
                background: url(../../../assets/img/1/nav_left2_true.png) no-repeat 0px 0px;
                background-size: 100% 100%;
                -moz-background-size: 100% 100%;
                width: @el_menu_item_w;
                height: @el_menu_item_h;
            }

            .leaveClass2,
            .leaveClass3,
            .leaveClass6,
            .leaveClass7 {
                background: url(../../../assets/img/1/nav_left2_false.png) no-repeat 0px 0px;
                background-size: 100% 100%;
                -moz-background-size: 100% 100%;
                width: @el_menu_item_w;
                height: @el_menu_item_h;
                box-shadow: inset 5px 9px 8px 0px rgba(0, 0, 0, 0.13);
            }

            .enterClass4,
            .enterClass8 {
                background: url(../../../assets/img/1/nav_left3_true.png) no-repeat 0px 0px;
                background-size: 100% 100%;
                -moz-background-size: 100% 100%;
                width: @el_menu_item_w;
                height: @el_menu_item_h;
                margin-right: 0;
            }

            .leaveClass4,
            .leaveClass8 {
                background: url(../../../assets/img/1/nav_left3_false.png) no-repeat 0px 0px;
                background-size: 100% 100%;
                -moz-background-size: 100% 100%;
                width: @el_menu_item_w;
                height: @el_menu_item_h;
                margin-right: 0;
            }
        }

        .item_r {
            margin-right: 0;
        }
    }

    // 内容
    .container {
        display: block;
        text-align: left;
    }
}